@import url('https://fonts.googleapis.com/css?family=Numans');

html,body {
background-image: url('https://nouwcdn.com/15/1275000/1270000/1267376/pics/201901051431280208.jpg');
background-size: cover;
background-repeat: no-repeat;
height: 90%;
font-family: 'Numans', sans-serif;
}

.center {
  margin : 10% auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
height: 150px;
}


.container {
height: 100%;
align-content: center;
}

.card {
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card_register {
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 463px;
background-color: rgba(0,0,0,0.5) !important;
}


.card_recover {
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 480px;
background-color: rgba(0,0,0,0.5) !important;
}

.card_reset{
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card_choice{
height: auto;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
}

.card-header-text{
    color: white;
}

.input-group-prepend span{
width: 50px;
background-color: #82ae46;
color: white;
border:0 !important;
}

input:focus{
outline: 0 0 0 0 !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: white;
background-color: #82ae46;
width: 150px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
color: #82ae46;
}
