{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "axios": "^0.19.2",
    "color": "^3.1.2",
    "exp": "^57.2.1",
    "expo": "^38.0.0",
    "expo-cli": "^3.21.13",
    "expo-stripe-checkout": "^1.0.1",
    "python": "0.0.4",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-config": "^1.3.3",
    "react-native-email": "^1.1.0",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-gpay": "^1.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-paypal": "^2.2.0",
    "react-native-reanimated": "~1.1.0",
    "react-native-screens": "1.0.0-alpha.22",
    "react-native-stripe-payments": "^1.0.5",
    "react-native-swipeout": "^2.3.6",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "^0.11.4",
    "react-native-webview": "^10.8.3",
    "react-navigation": "^4.4.0",
    "react-navigation-stack": "^1.7.3",
    "react-navigation-tabs": "^2.9.0",
    "react-paypal-button-v2": "^2.6.2",
    "react-script-tag": "^1.1.2",
    "sync-storage": "^0.4.2",
    "tipsi-stripe": "^7.5.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^6.0.0"
  },
  "private": true
}
